<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button3"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="-32dp"
        android:layout_toRightOf="@id/button3"
        android:text="Reservation's"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Account Settings"
        android:textSize="11dp"
        app:iconSize="18dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Reservation"
        android:textSize="11dp"
        android:layout_below="@id/button"
        app:iconSize="18dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Manage Booking"
        android:textSize="11dp"
        android:layout_below="@id/button2"
        app:iconSize="18dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Menu"
        android:textSize="11dp"
        android:layout_below="@id/button3"
        app:iconSize="18dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Review's and Feedback"
        android:textSize="10dp"
        android:layout_below="@id/button4"
        app:iconSize="18dp"
        />




    <EditText
        android:id="@+id/CustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/CustomerPhone"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:hint="Phone number"
        android:inputType="text"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/spinnertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomerPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="Select a Seat"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerSeatingArea"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomerPhone"
        android:layout_centerInParent="true"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/Bookingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerSeatingArea"
        android:layout_marginTop="27dp"
        android:hint="Booking Date YY-MM-DD"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/spinnerfood"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bookingdate"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bookingdate"
        android:layout_marginTop="23dp"
        android:text="Meal Time:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerfood"
        android:layout_marginTop="23dp"
        android:text="Select Number of Guests (Max 10)"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/spinnnernoguests"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerfood"
        android:layout_centerVertical="true"
        android:layout_marginTop="59dp"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookNowButton"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnnernoguests"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/green"
        android:text="Book Now"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:onClick="booknowclick"
        />


</RelativeLayout>